MainWindow.xaml

<Window x:Class="CWC_2_RosterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWC_2_RosterEditor"
        mc:Ignorable="d"
        Title="Cold War Commander Roster Editor" Height="550" Width="1250">
    <Grid Margin="0,0,0,-28" Width="894" Height="NaN" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentPoints" Content="0" Grid.Column="3" Margin="305,30,-50,500"/>
        <ListView x:Name="ListOfUnit" Margin="10,31,35,39" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddUnit" Content=" + " Click="AddUnitToRoster"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Points}">Points</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Move}">Mv</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AP}">AP</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AT}">AT</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hits}">Hits</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Save}">Save</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MinPerPts}">Min Per 1000</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MaxPerPts}">Max Per 1000</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MaxPerBattlegroup}">Max</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Note}">Note</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RosterBox" Grid.Column="2" d:ItemsSource="{d:DynamicResource ResourceKey=_roster.Units}" Grid.ColumnSpan="2" Margin="199,31,0,39">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteUnit" Content=" - " Click="DeleteUnitFromRoster"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}">Cost</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="/" Grid.Column="3" Margin="350,30,-64,500"/>
        <Label x:Name="MaxPoints" Content="0" Grid.Column="3" Margin="369,30,-116,500"/>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,0,0,0" Height="26" HorizontalAlignment="Left" Width="1241">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="LoadRoster"/>
                <MenuItem Header="New" Click="CreateRoster"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Print as chat text"/>
            </MenuItem>
        </Menu>
        <Label Content="Points" Grid.Column="3" Margin="305,0,-83,530"/>
    </Grid>
</Window>
