MainWindow.xaml

<Window x:Class="CWC_2_RosterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWC_2_RosterEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Margin="0,0,0,-28" Width="894" Height="NaN" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Button Content="DoMagic" HorizontalAlignment="Left" Margin="248,125,0,0" VerticalAlignment="Top" Click="AddUnitToRoster" Grid.Column="2"/>
        <ListView x:Name="ListOfUnit" d:ItemsSource="{DynamicResource ResourceKey=Example}" Margin="10,31,35,39" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenFile" Content=" + " Click="AddUnitToRoster"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Points}">Points</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Move}">Mv</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AP}">AP</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AT}">AT</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hits}">Hits</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Save}">Save</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MinPerPts}">Min Per 1000</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MaxPerPts}">Max Per 1000</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Limitation.MaxPerBattlegroup}">Max</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Note}">Note</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
